/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap

html, body
  width: 100%
  height: 100%

#application
  background-color: #f5f5f5

.clear
  clear: both

.container
  max-width: 970px
  min-width: 970px
.navbar
  background-color: #fff
  border-bottom: 2px solid #ddd

.spacing
  margin: 10px 0

#tweets-content
  .left-content
    .panel
      box-shadow: none
      border-bottom-width: 3px
      .user
        .user-name
          font-size: 20px
          color: #555
        .user-id
          color: #aaa
        &:hover
          text-decoration: none
          border-bottom: 1px solid #555
      .user-activity
        text-align: center
        .row
          border-bottom: 1px solid #ddd
          padding: 10px 0px
          .text
            font-size: 12px
            color: #777
          .num
            font-size: 18px
      .new_tweet
        margin-top: 20px
        textarea
          width: 100% !important
        .btn
          width: 100%
  .right-content
    .list-group-item:last-child
      border-bottom-width: 3px
    .list-group-item
      .user
        .user-name
          a
            color: #555
        .user-id
          font-size: 14px
          color: #aaa
          font-weight: 400
        .time
          font-size: 12px
          color: #aaa
          font-weight: 400
      .tweet-content
        font-size: 16px
        .content-footer
          a
            font-size: 12px
            margin-right: 10px
